# npl-starter

./: .gitignore  .gitlab-ci.yml  LICENSE.md  NOTICE.md  README.md  npl.yml  pom.xml
.github/workflows/: bump-parent-version.yml  bump-platform-version.yml  check-platform-version.yml  on-pull-request.yml
.run/: Deploy to UAT.run.xml  Deploy to shared-dev.run.xml  deploy to prod.run.xml
src/main/migrations/: migration.yml
src/main/npl/: iou.npl  nesting.npl  transfer.npl
src/main/npl-1.0.0/objects/iou/: iou.npl
src/main/npl-1.0/objects/iou/: iou.npl
src/main/npl-1.0/objects/registry/: registry.npl
src/main/npl-1.0/processes/: demo.npl  settle.npl
src/main/npl/objects/car/: car.npl
src/main/npl/objects/iou/: iou.npl
src/main/npl/objects/tokenization/: asset_demo.npl  exchange.npl
src/main/npl/processes/: demo.npl  settle.npl
src/main/npl/samples/: car.npl  demo.npl  iou.npl  settle.npl
src/main/yaml/: migration.yml
src/test/npl/: iou_tests.npl  nesting_tests.npl  test_nesting.npl  test_transfer.npl  transfer_tests.npl
src/test/npl/objects/: test_iou.npl
src/test/npl/samples/: test_iou.npl
