<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noumenadigital.platform</groupId>
    <artifactId>npl-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.8.20</kotlin.version>
        <platform.version>2023.3.3</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.noumenadigital.platform</groupId>
            <artifactId>npl-maven-plugin-public</artifactId>
            <version>2023.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.noumenadigital.platform</groupId>
                <artifactId>npl-maven-plugin</artifactId>
                <version>${platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>npl-puml</goal>
                            <goal>npl-compile</goal>
                            <goal>npl-test-compile</goal>
                            <goal>npl-test</goal>
                        </goals>
                        <configuration>
                            <enableCompilerOptimisations>true</enableCompilerOptimisations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>target/generated-sources/npl-codegen</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
