<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noumenadigital.platform</groupId>
    <artifactId>npl-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <platform.version>2024.1.5</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.noumenadigital.platform</groupId>
            <artifactId>npl-contrib-sample</artifactId>
            <version>${platform.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-npl-contrib</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/npl-contrib</outputDirectory>
                            <includeGroupIds>com.noumenadigital.platform</includeGroupIds>
                            <includeArtifactIds>npl-contrib-sample</includeArtifactIds>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.noumenadigital.platform</groupId>
                <artifactId>npl-maven-plugin</artifactId>
                <version>${platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>npl-codegen</goal>
                            <goal>npl-puml</goal>
                            <goal>npl-contrib</goal>
                            <goal>npl-compile</goal>
                            <goal>npl-test-compile</goal>
                            <goal>npl-test</goal>
                        </goals>
                        <configuration>
                            <enableCompilerOptimisations>true</enableCompilerOptimisations>
                            <nplContribPath>${project.basedir}/npl-contrib</nplContribPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
