protocol[owner] Deliverable() {
    permission[owner & *newOwner] transfer() {
        this.owner = newOwner;
    };
};

protocol[owner] Money() {
    permission[owner & *newOwner] transfer() {
        this.owner = newOwner;
    };
};

protocol[deliverableOwner, moneyOwner] Swap(deliverable: Deliverable, money: Money) {
    initial state unswapped;
    final state swapped;

    permission[deliverableOwner | moneyOwner] swap() | unswapped {
        deliverable.transfer[deliverableOwner, moneyOwner]();
        money.transfer[moneyOwner, deliverableOwner]();

        become swapped;
    };
};
